UserParameter=lxd.discovery,sudo lxc ls volatile.last_state.power=RUNNING -f json | sed -e 's/name/{#LXDNAME}/g'
UserParameter=lxd.info[*],sudo lxc info $1
UserParameter=storage.discovery,sudo lxc storage list -f json | sed -e 's/name/{#STORAGE}/g'
UserParameter=storage.info[*],sudo lxc storage info $1
UserParameter=lxd.cpu.sec[*],sudo lxc info $1 | grep -e "CPU usage (in seconds)" | awk '{print $$5}'
UserParameter=lxd.memory.current[*],sudo lxc info $1 | grep -e current | awk '{print $$3}'
UserParameter=lxd.memory.peak[*],sudo lxc info $1 | grep -e peak | awk '{print $$3}'
